pb/coco.proto

syntax = "proto3";

package pb;

option go_package = "github.com/imagvfx/coco/pb";

service Worker {
	rpc Run(Task) returns (Empty) {};
	rpc Cancel(Task) returns (Empty) {};
}

message Command {
	repeated string args = 1;
}

message Task {
	string id = 1;
	repeated Command cmds = 2;
}

service Farm {
	rpc Waiting(Here) returns (Empty) {};
	rpc Done(DoneRequest) returns (Empty) {};
}

message Here {
	string addr = 1;
}

message DoneRequest{
	string addr = 1;
	string task_id = 2;
}

message Empty {}

