pb/coco.proto

syntax = "proto3";

package pb;

option go_package = "github.com/imagvfx/coco/pb";

service Worker {
	rpc Run(RunRequest) returns (RunResponse) {};
	rpc Cancel(CancelRequest) returns (CancelResponse) {};
}

message Command {
	repeated string args = 1;
}

message RunRequest {
	string id = 1;
	repeated Command cmds = 2;
}

message RunResponse {}

message CancelRequest {
	string id = 1;
}

message CancelResponse {}

service Farm {
	rpc Waiting(WaitingRequest) returns (WaitingResponse) {};
	rpc Done(DoneRequest) returns (DoneResponse) {};
	rpc Failed(FailedRequest) returns (FailedResponse) {};
}

message WaitingRequest {
	string addr = 1;
}

message WaitingResponse {}

message DoneRequest{
	string addr = 1;
	string task_id = 2;
}

message DoneResponse {}

message FailedRequest{
	string addr = 1;
	string task_id = 2;
}

message FailedResponse {}

